@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
:root {
  --main-color: linear-gradient(45deg, #6ac1c5, #bda5ff);
  --text-color: black;
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.sidebar {
  position: fixed;
  width: 300px;
  background: var(--main-color);
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
  transition: width 300ms;
}
.sidebar .brand span {
  padding-right: 1rem;
  display: inline-block;
}
.sidebar .brand {
  color: white;
  padding: 1rem 0 1rem 2rem;
}
.sidebar-menu {
  margin-top: 2rem;
}
.sidebar-menu li {
  width: 100%;
  padding-left: rem;
  margin-bottom: 1.7rem;
}
.sidebar-menu a {
  display: block;
  padding-left: 0.8rem;
  font-size: 1.3rem;
  color: var(--text-color);
  transition: all 0.3s ease-out;
}
.sidebar-menu a span {
  padding-left: 1rem;
}

.sidebar-menu a.active:hover {
  color: #2e0b10;
  background: white;
  border-radius: 30px 0 0 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.main-content {
  margin-left: 300px;
}
header {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
header h2 {
  color: #222;
  display: flex;
}
header label span {
  cursor: pointer;
  font-size: 2rem;
  padding-right: 1rem;
}
.user {
  display: flex;
  padding-right: 1rem;
  vertical-align: middle;
  cursor: pointer;
}
.user img {
  border-radius: 50%;
}
.user div h4 {
  color: var(--main-color);
}
.user div a {
  color: gray;
  font-size: 14px;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar,
#nav-toggle:checked + .sidebar li {
  padding-right: 0rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar .brand span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main {
  margin-top: 40px;
  padding: 2rem 1.5rem;
  background: #f5f4f4;
  min-height: calc(100vh - 90px);
}
.card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
.container {
  user-select: none;
  background: white;
  color: #b3b8cd;
  height: 320px;
  width: 320px;
  border-radius: 10px;
  text-align: center;
  /* box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.75); */
}

.cover-photo {
  background: url(bg.jpg);
  height: 110px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.profile {
  border-radius: 50%;
  margin: 75px 0 0 175px;
  border: 1px solid;
  padding: 7px;
  background: rgb(245, 231, 231);
}
.card-content {
  position: relative;
  top: -30%;
  color: black;
  text-align: left;
  margin-left: 15px;
  cursor: pointer;
}

.card-content  a:hover{
  text-decoration: underline;
}
.card-content  p:hover{
  text-decoration: underline;
}
.card-content a{
  color:black;
  font-size: 18px;
  font-weight: bold;
}
.card-content div{
  font-size: 14px;
}
.card-content div:hover{
  text-decoration: underline;
}
.card-content p{
  font-size: 14px;
  margin-top: 20px;
}
.bottom {
  margin-top: 26%;
}
.line {
  height: 2px;
  width: 100%;
  background: rgb(201, 195, 195);
  /* margin-top: 49%; */
}
.card-icons {
  text-align: right;
  margin-right: 15px;
  margin-top: 10px;
}
.card-icons i {
  color: black;
}

.profile-name {
  font-size: 25px;
  font-weight: bold;
  margin: 27px 0 0 120px;
}

.about {
  margin-top: 35px;
}

button {
  margin: 10px 0 40px 0;
}

.msg-btn,
.follow-btn {
  background: #03bfbc;
  border: 1px solid #03bfbc;
  padding: 10px 25px;
  color: #231e39;
  border-radius: 3px;
  cursor: pointer;
}

.follow-btn {
  margin-left: 10px;
  background: transparent;
  color: white;
}

.follow-btn:hover {
  background: #03bfbc;
  color: #231e39;
  transition: 0.5s;
}

.container i {
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Responsive code */
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .brand h1 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 76px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}
@media only screen and (max-width: 960px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 560px) {
  .card {
    grid-template-columns: 100%;
    
  }
  .container{
    max-width:100%;
    max-height:100px
  }
  .profile{
    display: none;
  }
  .card-content{
    top:-100%;
  }
  .line{
    display: none;
  }
  .card-icons{
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  header h2 label {
    display: inline-block;

    background: var(--main-color);
    padding: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav-toggle:checked + .sidebar {
    width: 345px;
    /* z-index: 200; */
  }
  #nav-toggle:checked + .sidebar .brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
