*{
	margin:0;
	padding:0;
}
body::-webkit-scrollbar {
    width: 10px;
  
}
 
/* body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  
} */
 
body::-webkit-scrollbar-thumb {
   background: linear-gradient(187deg, #0fe6bf 0%, #fff 100%);
  outline: 1px solid #212131;
  border-radius:5px;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-size:1.7rem;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 12px 40px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}

#navbar{
	display:flex;
	background-color:#d5f0ee;
	opacity:.8;
}
.dropdown-menu{
	background-color:#d5f0ee;
}
.navbar-nav a {
	/* font-family: poppins; */
	font-size: 1.1rem;
	padding:8px;
	/* text-transform: uppercase; */
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: black;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: black;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: white;
}
.navbar-toggler {
	padding: 1px 5px;
	/* font-size: 18px; */
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: black;
	background-color:white;
	border-radius:5px;

}
/* .nav-link .dropdown-toggle .dropdown-item a:hover{

} */
.dropdown-item{
	background-color:#d5f0ee;
   color:black;
}
.dropdown-item:hover{
	background-color:black;
   color:white;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
/* Bulletin */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* a {
    color: black;
    text-decoration: none;
} */

.body {
    height: 130px;
    background: linear-gradient(0deg, #ffffff 0%, #99dcd0 100%);
    font-family: 'Poppins', sans-sherif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    overflow: hidden;
	
}
.ticker-container{
	margin-top:50px;
}
.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 60px;
    margin: 0 auto;
	margin-top:20px;
}
.news {
	
    width: 76%;
    background:#98d6d1 ;
    padding: 0 2%;
}
.title {
    width: 20%;
    text-align: center;
    background: #28fae8;
    position: relative;
}
.title:after {
    position: absolute;
    content: "";
    right: -16%;
    border-left: 20px solid #28fae8;
    border-top: 33px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 33px solid transparent;
    top: 0;
}
.title h5 {
	text-transform:uppercase;
	font-weight:bold;
    font-size: 18px;
    margin: 8% 0;
	margin-top:20px;
}
.news marquee {
	margin-top:20px;
    font-size: 18px;
}
 /* Director Section  */
#director-section{
  /* background: linear-gradient(180deg, #93e26b 0%, #fff 100%); */
	margin-top:70px;
	padding:20px;
	
}
#director{
	display:flex;
}
#director .box{
  padding:34px;
  width:560px;
  height:315px;
  margin-left:10%;
  margin-top:30px;
  background:url('/img/dg1.jpg') no-repeat center center/cover;
  top:0;
  left:0;
}
#director .box h2{
    text-align:center;
	display:block;
	margin-bottom:60px;
	font-size:1.9rem;
	 color:black;
}
#director .box  p{
	color:white;
	font-weight:bold;
}
#director .iframe{
	padding-left:50px;
	padding-top:30px;
	}
	#director .iframe h3{
		text-align:center;
	}


/* * Utility Section */ 
.h-primary{
      font-size:3.8rem;
      padding:12px;
}

.h-secondary{
       font-family: 'Uchen', serif;
      font-size:2.3rem;
	  margin-bottom:12px;
      /* padding:12px; */
  }
  

 /* Flip cards */
 #flip-header{
	 margin-bottom:50px;
	 text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	text-align:center;
	text-shadow: 5px 5px 10px #0bb8bb;
 }
 #flip-cards{
	 margin-top:70px;
	 padding:20px;
 }
 
.all-flip-cards{
	background-color: #fff;
	margin:25px auto 25px auto
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
 background-color: transparent;
 width: 300px;
 height: 200px;
 border: 1px solid #f1f1f1;
 perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.8s;
 transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
 transform: rotateY(180deg);
 cursor:pointer;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden; /* Safari */
 backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
 background-color: #bbb;
 color: black;
}

/* Style the back side */
.flip-card-back {
  font-family: 'Montserrat', sans-serif;
 background-color: dodgerblue;
 color: white;
 transform: rotateY(180deg);
}

    /* Courses Offered Here */
#courses-offered{
    
	margin-top:80px;
}
#course-header{
	/* margin-bottom:50px; */
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	text-align:center;
	text-shadow: 5px 5px 10px #0bb8bb;
}
hr.new1{
	width:25%;
	border: 5px solid #41edf0;
	border-radius:5px;
	margin-bottom:40px;
}
.text{
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.collapsible {
background: linear-gradient(180deg, #1a3d3d 0%, #fff 100%);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.1em;
}

.active, .collapsible:hover {
 background: linear-gradient(0deg, #ffffff 0%, #99dcd0 100%);
 color:black;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background: linear-gradient(0deg, #ffffff 0%, #99dcd0 100%);
}

 /* News Feed */
 /* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap'); */
  .bulletin{
	  width:100%;
	font-family: 'Josefin Sans', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:white;
}
.bulletin-container{
	width: 80%;
	margin: 0 auto;
}
.bulletin-container h1{
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top:80px;
	padding:10px;
	text-transform:uppercase;
	font-weight:bold;
}

.column-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
	width: 30%;
}
.card img{
    width: 100%;
}
.panel{
	padding: 5%;
	box-shadow: 0px 6px 18px -8px rgba(118,130,183,1);
	border-radius: 10px;
}
span.date {
    color: #0cc4ed;
    font-weight: 700;
}
a.allbtn {
    display: block;
    width: 10%;
    margin: 5% auto;
    background: #0cc4ed;
    text-align: center;
    color: #fff;
    padding: 1%;
    text-decoration: none;
    border-radius: 4px;
}
.card a {
    text-decoration: none;
    color: #0cc4ed;
}
.breaker {
    display: inline-block;
    height: 5px;
    background: #0cc4ed;
    width: 30px;
    position: relative;
    border-radius: 4px;
}
.breaker:after{
	position: absolute;
	content: "";
	background: #0cc4ed;
	width: 30px;
    height: 5px;
	left: 150%;
    border-radius: 4px;
}
@media screen and (max-width: 786px){
	.card{
		width: 45%;
		margin-bottom: 30px;
	}
	a.allbtn {
	    width: 20%;
	}
}

@media screen and (max-width: 430px){
	.card{
		width: 100%;
	}
	a.allbtn {
	    width: 30%;
	}
}
/* Placements  */
#flickity{
	background: url('/img/placements.jpg')center/cover;
	height:200px;
	margin:0 auto;
	opacity:.8;
}
.w3-center{
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	text-align:center;
	text-shadow: 5px 5px 10px #0bb8bb;
	margin-top:40px;
	margin-bottom:32px;
}
/* .carousel {
     
} */

.carousel-cell {
  width: 200px;
  height: 100px;
  margin-top:50px;
  margin-right: 10px;
  background: white;
  border-radius: 5px;
  /* counter-increment: gallery-cell; */
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  /* content: counter(gallery-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.carousel-cell img{
	width: 200px;
  height: 100px;
}
 
 
/* Footer */
 .footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-color: #212331;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}
.l-footer img{
    margin-bottom:20px;
    margin-left:80px;
    height:100px;
    width:100px;
    border-radius: 53%;
}
h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
margin-top:50px;
padding:12px 20px;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
padding:10px;
}
.box a:hover{
    color:white;
}
.h-box {
column-count: 0;
column-gap: 1.25em;
}

.b-footer p{
    background-color:#2B2D3D;
text-align: center;
color: #999;
/* padding-top: 50px; */
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}
/* Style all font awesome icons */
.fa {
  padding: 2px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
/* .fa:hover {
  /* opacity: 0.7; */
/* } */ 
.fa-facebook{
    margin-top:20px;
    margin-left:50px;
  background: transparent;
  color: white;
  border-radius: 50%;
}


/* preloader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active {
    display: none;
}

.loader-container img {
    height: 10rem;
}